<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <script>
    window.flutterWebRenderer = "html";
  </script>

  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="저희 두 사람의 시작을 축하해주세요!">
  <meta property="og:title" content="김수길 & 유연정 결혼합니다" />
  <meta property="og:description" content="2026년 6월 14일, 소중한 분들께 소식을 전합니다." />
  <meta property="og:image" content="https://wedding-invitation-flutter.web.app/assets/assets/hero1.jpg" />

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="wedding">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="love-letter.png"/>

  <title>김수길 ❤️ 유연정의 결혼 알림장</title>
  <link rel="manifest" href="manifest.json">
<!--  <link rel="preload" href="assets/fonts/notoSans/NotoSans-Regular.ttf" as="font" type="font/ttf" crossorigin>-->
<!--  <link rel="preload" href="assets/fonts/notoSans/NotoSans-Bold.ttf" as="font" type="font/ttf" crossorigin>-->
<!--  <style>-->
<!--    @font-face {-->
<!--      font-family: 'NotoSans';-->
<!--      src: url('assets/fonts/notoSans/NotoSans-Regular.ttf') format('truetype');-->
<!--      font-weight: 400;-->
<!--      font-display: swap;-->
<!--    }-->
<!--  </style>-->
<!--  <style>-->
<!--    @font-face {-->
<!--      font-family: 'NotoSans';-->
<!--      src: url('assets/fonts/notoSans/NotoSans-Bold.ttf') format('truetype');-->
<!--      font-weight: 400;-->
<!--      font-display: 700;-->
<!--    }-->
<!--  </style>-->
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
